apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}  
spec:
  replicas: {{ .Values.replicaCount }} #number of desired pod replicas
  selector: 
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}  #labels for the pods created , match with selector 
    spec:
      containers:
      - name: demo-container
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        ports: #port the container exposes
        - containerPort: 8080